
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            box-shadow: #2f3542 0 0 20px;
            margin: auto;

        }

        .signin a {
            color: royalblue;

        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input + span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;

        }

        .form label .input:placeholder-shown + span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus + span, .form label .input:valid + span {
            top: 0px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid + span {
            color: green;
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f3542">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Kushan POS System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="../index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customer/customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="item.html">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/order/order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/order-details/orderdetails.html">Order Details</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5" style="background-color: #f8f9fa">
    <h1 class="text-center mb-4">Item Manage</h1>
    <div class="row justify-content-center" >
        <div class="col-lg-6 col-md-8 col-sm-10">
            <form class="form mb-4">
                <label>
                    <input class="input" type="number" placeholder="" required="">
                    <span>ID</span>
                </label>
                <label>
                    <input class="input" type="text" placeholder="" required="">
                    <span>Name</span>
                </label>
                <label>
                    <input class="input" type="text" placeholder="" required="">
                    <span>Unit Price</span>
                </label>
                <label>
                    <input class="input" type="tel" placeholder="" required="">
                    <span>Qty On Hand</span>
                </label>
                <div class="d-flex justify-content-between mt-4" >
                    <button type="button" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                    <button type="reset" class="btn btn-warning">Clear</button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped" id="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Tel</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mango</td>
                <td>100.00</td>
                <td>200</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Apple</td>
                <td>90.00</td>
                <td>100</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Orang</td>
                <td>50.00</td>
                <td>320</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Soya meat</td>
                <td>180.00</td>
                <td>400</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Shampo</td>
                <td>400.00</td>
                <td>1000</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
